# Projeto-web-teste

Projeto/: .classpath  pom.xml
Projeto/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Projeto/src/main/java/br/com/projeto/: Cliente.java  ClienteController.java  ClienteJpaDAO.java  Endereco.java
Projeto/src/main/webapp/: alterarCliente.xhtml  buscaAlteraCliente.xhtml  cadastrarCliente.xhtml  listarCliente.xhtml  principal.xhtml  removerCliente.xhtml
Projeto/src/main/webapp/WEB-INF/: web.xml
